80 ScheffervilleAirport Schefferville Canada YKL CYKL 54.805301666259766 -66.8052978515625 1709 -5 A America/Toronto airport OurAirports 
11 AkureyriAirport Akureyri Iceland AEY BIAR 65.66000366210938 -18.07270050048828 6 0 N Atlantic/Reykjavik airport OurAirports 
92 ManiwakiAirport Maniwaki Canada YMW CYMW 46.2728004456 -75.9906005859 656 -5 A America/Toronto airport OurAirports 
179 SmithersAirport Smithers Canada YYD CYYD 54.82469940185547 -127.18299865722656 1712 -8 A America/Vancouver airport OurAirports 
84 MeadowLakeAirport MeadowLake Canada YLJ CYLJ 54.125301361083984 -108.52300262451172 1576 -6 N America/Regina airport OurAirports 
183 TaloyoakAirport SpenceBay Canada YYH CYYH 69.5466995239 -93.5766983032 92 -7 A America/Edmonton airport OurAirports 
38 CoronationAirport Coronation Canada YCT CYCT 52.0750007629 -111.444999695 2595 -7 A America/Edmonton airport OurAirports 
34 Castlegar/WestKootenayRegionalAirport Castlegar Canada YCG CYCG 49.2963981628 -117.632003784 1624 -8 A America/Vancouver airport OurAirports 
1 GorokaAirport Goroka PapuaNewGuinea GKA AYGA -6.081689834590001 145.391998291 5282 10 U Pacific/PortMoresby airport OurAirports 
136 FortSmithAirport FortSmith Canada YSM CYSM 60.020301818847656 -111.96199798583984 671 -7 A America/Edmonton airport OurAirports 
46 DeaseLakeAirport DeaseLake Canada YDL CYDL 58.4221992493 -130.031997681 2600 -8 A America/Vancouver airport OurAirports 
14 HúsavíkAirport Husavik Iceland HZK BIHU 65.952301 -17.426001 48 0 N Atlantic/Reykjavik airport OurAirports 
147 RepulseBayAirport RepulseBay Canada YUT CYUT 66.5214004517 -86.22470092770001 80 -6 A America/Winnipeg airport OurAirports 
111 QuebecJeanLesageInternationalAirport Quebec Canada YQB CYQB 46.7911 -71.393303 244 -5 A America/Toronto airport OurAirports 
90 FortMcMurrayAirport FortMcmurray Canada YMM CYMM 56.653301239 -111.222000122 1211 -7 A America/Edmonton airport OurAirports 
158 WiartonAirport Wiarton Canada YVV CYVV 44.7458 -81.107201 729 -5 A America/Toronto airport OurAirports 
53 EurekaAirport Eureka Canada YEU CYEU 79.9946975708 -85.814201355 256 -6 A America/Winnipeg airport OurAirports 
96 MatagamiAirport Matagami Canada YNM CYNM 49.76169967651367 -77.80280303955078 918 -5 A America/Toronto airport OurAirports 
99 HighLevelAirport HighLevel Canada YOJ CYOJ 58.62139892578125 -117.16500091552734 1110 -7 A America/Edmonton airport OurAirports 
146 Montreal/PierreElliottTrudeauInternationalAirport Montreal Canada YUL CYUL 45.4706001282 -73.7407989502 118 -5 A America/Toronto airport OurAirports 
4 NadzabAirport Nadzab PapuaNewGuinea LAE AYNZ -6.569803 146.725977 239 10 U Pacific/PortMoresby airport OurAirports 
114 WatsonLakeAirport WatsonLake Canada YQH CYQH 60.11640167236328 -128.82200622558594 2255 -8 A America/Vancouver airport OurAirports 
31 BrandonMunicipalAirport Brandon Canada YBR CYBR 49.91 -99.951897 1343 -6 A America/Winnipeg airport OurAirports 
133 SudburyAirport Sudbury Canada YSB CYSB 46.625 -80.79889678955078 1141 -5 A America/Toronto airport OurAirports 
101 PrinceAlbertGlassField PrinceAlbert Canada YPA CYPA 53.214199066199996 -105.672996521 1405 -6 N America/Regina airport OurAirports 
62 LaGrandeRivièreAirport LaGrandeRiviere Canada YGL CYGL 53.625301361083984 -77.7042007446289 639 -5 A America/Toronto airport OurAirports 
134 SherbrookeAirport Sherbrooke Canada YSC CYSC 45.4385986328125 -71.69139862060547 792 -5 A America/Toronto airport OurAirports 
143 Timmins/VictorM.Power Timmins Canada YTS CYTS 48.569698333699996 -81.376701355 967 -5 A America/Toronto airport OurAirports 
88 MayoAirport Mayo Canada YMA CYMA 63.61640167236328 -135.8679962158203 1653 -8 A America/Vancouver airport OurAirports 
112 RedDeerRegionalAirport RedDeerIndustrial Canada YQF CYQF 52.18220138549805 -113.89399719238281 2968 -7 A America/Edmonton airport OurAirports 
105 PickleLakeAirport PickleLake Canada YPL CYPL 51.4463996887207 -90.21420288085938 1267 -5 A America/CoralHarbour airport OurAirports 
23 Halifax/CFBShearwaterHeliport Halifax Canada \N CYAW 44.639702 -63.499401 144 -4 A America/Halifax airport OurAirports 
168 FortStJohnAirport FortSaintJohn Canada YXJ CYXJ 56.23809814453125 -120.73999786376953 2280 -7 A America/DawsonCreek airport OurAirports 
59 FortResolutionAirport FortResolution Canada YFR CYFR 61.1808013916 -113.690002441 526 -7 A America/Edmonton airport OurAirports 
120 ReginaInternationalAirport Regina Canada YQR CYQR 50.43190002441406 -104.66600036621094 1894 -6 N America/Regina airport OurAirports 
16 KeflavikInternationalAirport Keflavik Iceland KEF BIKF 63.985000610352 -22.605600357056 171 0 N Atlantic/Reykjavik airport OurAirports 
48 DawsonCreekAirport DawsonCreek Canada YDQ CYDQ 55.7422981262207 -120.18299865722656 2148 -7 A America/DawsonCreek airport OurAirports 
167 MedicineHatAirport MedicineHat Canada YXH CYXH 50.01890182495117 -110.72100067138672 2352 -7 A America/Edmonton airport OurAirports 
61 KingstonNormanRogersAirport Kingston Canada YGK CYGK 44.22529983520508 -76.5969009399414 305 -5 A America/Toronto airport OurAirports 
18 ReykjavikAirport Reykjavik Iceland RKV BIRK 64.1299972534 -21.9405994415 48 0 N Atlantic/Reykjavik airport OurAirports 
19 SiglufjörðurAirport Siglufjordur Iceland SIJ BISI 66.133301 -18.9167 10 0 N Atlantic/Reykjavik airport OurAirports 
145 TuktoyaktukAirport Tuktoyaktuk Canada YUB CYUB 69.43329620361328 -133.0260009765625 15 -7 A America/Edmonton airport OurAirports 
196 YellowknifeAirport Yellowknife Canada YZF CYZF 62.462799072265625 -114.44000244140625 675 -7 A America/Edmonton airport OurAirports 
7 NarsarsuaqAirport Narssarssuaq Greenland UAK BGBW 61.1604995728 -45.4259986877 112 -3 E America/Godthab airport OurAirports 
35 MiramichiAirport Chatham Canada YCH CYCH 47.007801 -65.449203 108 -4 A America/Halifax airport OurAirports 
163 WrigleyAirport Wrigley Canada YWY CYWY 63.20940017700195 -123.43699645996094 489 -7 A America/Edmonton airport OurAirports 
107 PeterboroughAirport Peterborough Canada YPQ CYPQ 44.22999954223633 -78.36329650878906 628 -5 A America/Toronto airport OurAirports 
142 CFBTrenton Trenton Canada YTR CYTR 44.118900299072266 -77.5280990600586 283 -5 A America/Toronto airport OurAirports 
55 IqaluitAirport Iqaluit Canada YFB CYFB 63.756402 -68.555801 110 -5 A America/Toronto airport OurAirports 
176 Whitehorse/ErikNielsenInternationalAirport Whitehorse Canada YXY CYXY 60.7095985413 -135.067001343 2317 -8 A America/Vancouver airport OurAirports 
199 ChrisHadfieldAirport Sarnia Canada YZR CYZR 42.9994010925293 -82.30889892578125 594 -5 A America/Toronto airport OurAirports 
5 PortMoresbyJacksonsInternationalAirport PortMoresby PapuaNewGuinea POM AYPY -9.443380355834961 147.22000122070312 146 10 U Pacific/PortMoresby airport OurAirports 
66 HudsonBayAirport HudsonBay Canada YHB CYHB 52.8166999817 -102.310997009 1175 -6 N America/Regina airport OurAirports 
160 Winnipeg/JamesArmstrongRichardsonInternationalAirport Winnipeg Canada YWG CYWG 49.909999847399995 -97.2398986816 783 -6 A America/Winnipeg airport OurAirports 
119 ComoxAirport Comox Canada YQQ CYQQ 49.71080017089844 -124.88700103759766 84 -8 A America/Vancouver airport OurAirports 
122 GrandePrairieAirport GrandePrairie Canada YQU CYQU 55.1796989441 -118.885002136 2195 -7 A America/Edmonton airport OurAirports 
87 KelownaInternationalAirport Kelowna Canada YLW CYLW 49.9561004639 -119.377998352 1421 -8 A America/Vancouver airport OurAirports 
125 GanderInternationalAirport Gander Canada YQX CYQX 48.9369010925293 -54.56809997558594 496 -3.5 A America/StJohns airport OurAirports 
10 ThuleAirBase Thule Greenland THU BGTL 76.5311965942 -68.7032012939 251 -4 E America/Thule airport OurAirports 
164 Cranbrook/CanadianRockiesInternationalAirport Cranbrook Canada YXC CYXC 49.610801696777 -115.78199768066 3082 -7 A America/Edmonton airport OurAirports 
173 NorthwestRegionalAirportTerrace-Kitimat Terrace Canada YXT CYXT 54.468498 -128.576009 713 -8 A America/Vancouver airport OurAirports 
52 EdsonAirport Edson Canada YET CYET 53.578899383499994 -116.464996338 3043 -7 A America/Edmonton airport OurAirports 
82 ButtonvilleMunicipalAirport Toronto Canada YKZ CYKZ 43.86220169067383 -79.37000274658203 650 -5 A America/Toronto airport OurAirports 
126 Sydney/J.A.DouglasMcCurdyAirport Sydney Canada YQY CYQY 46.1614 -60.047798 203 -4 A America/Halifax airport OurAirports 
197 SlaveLakeAirport SlaveLake Canada YZH CYZH 55.2930984497 -114.777000427 1912 -7 A America/Edmonton airport OurAirports 
28 CFBBagotville Bagotville Canada YBG CYBG 48.33060073852539 -70.99639892578125 522 -5 A America/Toronto airport OurAirports 
95 Ottawa/GatineauAirport Gatineau Canada YND CYND 45.521701812699995 -75.5635986328 211 -5 A America/Toronto airport OurAirports 
30 CampbellRiverAirport CampbellRiver Canada YBL CYBL 49.950801849365234 -125.27100372314453 346 -8 A America/Vancouver airport OurAirports 
43 BurwashAirport Burwash Canada YDB CYDB 61.37110137939453 -139.04100036621094 2647 -8 A America/Vancouver airport OurAirports 
174 LondonAirport London Canada YXU CYXU 43.035599 -81.1539 912 -5 A America/Toronto airport OurAirports 
157 BuffaloNarrowsAirport BuffaloNarrows Canada YVT CYVT 55.8418998718 -108.417999268 1423 -6 N America/Regina airport OurAirports 
166 SaskatoonJohnG.DiefenbakerInternationalAirport Saskatoon Canada YXE CYXE 52.170799255371094 -106.69999694824219 1653 -6 N America/Regina airport OurAirports 
22 Winnipeg/St.AndrewsAirport Winnipeg Canada \N CYAV 50.0564002991 -97.03250122070001 760 -6 A America/Winnipeg airport OurAirports 
129 Rivière-du-LoupAirport RiviereDuLoup Canada YRI CYRI 47.764400482177734 -69.58470153808594 427 -5 A America/Toronto airport OurAirports 
2 MadangAirport Madang PapuaNewGuinea MAG AYMD -5.20707988739 145.789001465 20 10 U Pacific/PortMoresby airport OurAirports 
190 KapuskasingAirport Kapuskasing Canada YYU CYYU 49.41389846801758 -82.46749877929688 743 -5 A America/Toronto airport OurAirports 
37 KugluktukAirport Coppermine Canada YCO CYCO 67.816704 -115.143997 74 -7 A America/Edmonton airport OurAirports 
29 BakerLakeAirport BakerLake Canada YBK CYBK 64.29889678960001 -96.077796936 59 -6 A America/Winnipeg airport OurAirports 
178 CalgaryInternationalAirport Calgary Canada YYC CYYC 51.113899231 -114.019996643 3557 -7 A America/Edmonton airport OurAirports 
45 DeerLakeAirport DeerLake Canada YDF CYDF 49.21080017089844 -57.39139938354492 72 -3.5 A America/StJohns airport OurAirports 
26 KugaarukAirport PellyBay Canada YBB CYBB 68.534401 -89.808098 56 -7 A America/Edmonton airport OurAirports 
132 RankinInletAirport RankinInlet Canada YRT CYRT 62.8114013672 -92.1157989502 94 -6 A America/Winnipeg airport OurAirports 
189 St.John'sInternationalAirport St.John's Canada YYT CYYT 47.618598938 -52.7518997192 461 -3.5 A America/StJohns airport OurAirports 
123 YorktonMunicipalAirport Yorkton Canada YQV CYQV 51.26470184326172 -102.46199798583984 1635 -6 N America/Regina airport OurAirports 
51 EstevanAirport Estevan Canada YEN CYEN 49.2103004456 -102.966003418 1905 -6 N America/Regina airport OurAirports 
127 QuesnelAirport Quesnel Canada YQZ CYQZ 53.026100158691406 -122.51000213623047 1789 -8 A America/Vancouver airport OurAirports 
3 MountHagenKagamugaAirport MountHagen PapuaNewGuinea HGU AYMH -5.826789855957031 144.29600524902344 5388 10 U Pacific/PortMoresby airport OurAirports 
74 AtikokanMunicipalAirport Atikokan Canada YIB CYIB 48.7738990784 -91.6386032104 1408 -5 A America/CoralHarbour airport OurAirports 
72 HayRiver/MerlynCarterAirport HayRiver Canada YHY CYHY 60.8396987915 -115.782997131 541 -7 A America/Edmonton airport OurAirports 
81 KindersleyAirport Kindersley Canada YKY CYKY 51.5175018311 -109.180999756 2277 -6 N America/Regina airport OurAirports 
75 PondInletAirport PondInlet Canada YIO CYIO 72.6832962036 -77.9666976929 181 -5 A America/Toronto airport OurAirports 
156 VancouverInternationalAirport Vancouver Canada YVR CYVR 49.193901062 -123.183998108 14 -8 A America/Vancouver airport OurAirports 
102 PeaceRiverAirport PeaceRiver Canada YPE CYPE 56.226898 -117.446999 1873 -7 A America/Edmonton airport OurAirports 
110 MuskokaAirport Muskoka Canada YQA CYQA 44.974700927734375 -79.30329895019531 925 -5 A America/Toronto airport OurAirports 
109 FortChipewyanAirport FortChipewyan Canada YPY CYPY 58.7672004699707 -111.11699676513672 761 -7 A America/Edmonton airport OurAirports 
64 GeraldtonGreenstoneRegionalAirport Geraldton Canada YGQ CYGQ 49.77830123901367 -86.93939971923828 1144 -5 A America/Toronto airport OurAirports 
79 WaterlooAirport Waterloo Canada YKF CYKF 43.460800170899994 -80.3786010742 1055 -5 A America/Toronto airport OurAirports 
97 OldCrowAirport OldCrow Canada YOC CYOC 67.57060241699219 -139.83900451660156 824 -8 A America/Vancouver airport OurAirports 
91 MoosoneeAirport Moosonee Canada YMO CYMO 51.291099548339844 -80.60780334472656 30 -5 A America/Toronto airport OurAirports 
191 ArmstrongAirport Armstrong Canada YYW CYYW 50.29029846191406 -88.90969848632812 1058 -5 A America/Toronto airport OurAirports 
170 PangnirtungAirport Pangnirtung Canada YXP CYXP 66.1449966431 -65.71360015869999 75 -5 A America/Toronto airport OurAirports 
194 DownsviewAirport Toronto Canada YZD CYZD 43.74250030517578 -79.4655990600586 652 -5 A America/Toronto airport OurAirports 
42 DawsonCityAirport Dawson Canada YDA CYDA 64.04309844970703 -139.1280059814453 1215 -8 A America/Vancouver airport OurAirports 
12 EgilsstaðirAirport Egilsstadir Iceland EGS BIEG 65.2833023071289 -14.401399612426758 76 0 N Atlantic/Reykjavik airport OurAirports 
121 ThunderBayAirport ThunderBay Canada YQT CYQT 48.37189865112305 -89.32389831542969 653 -5 A America/Toronto airport OurAirports 
70 JohnC.MunroHamiltonInternationalAirport Hamilton Canada YHM CYHM 43.173599243199995 -79.93499755859999 780 -5 A America/Toronto airport OurAirports 
115 KenoraAirport Kenora Canada YQK CYQK 49.788299560546875 -94.36309814453125 1332 -6 A America/Winnipeg airport OurAirports 
86 AlertAirport Alert Canada YLT CYLT 82.51779937740001 -62.2806015015 100 -5 A America/Toronto airport OurAirports 
162 WilliamsLakeAirport WilliamsLake Canada YWL CYWL 52.1831016541 -122.054000854 3085 -8 A America/Vancouver airport OurAirports 
47 DauphinBarkerAirport Dauphin Canada YDN CYDN 51.100799560546875 -100.052001953125 999 -6 A America/Winnipeg airport OurAirports 
9 KangerlussuaqAirport Sondrestrom Greenland SFJ BGSF 67.0122218992 -50.7116031647 165 -3 E America/Godthab airport OurAirports 
13 HornafjörðurAirport Hofn Iceland HFN BIHN 64.295601 -15.2272 24 0 N Atlantic/Reykjavik airport OurAirports 
198 SandspitAirport Sandspit Canada YZP CYZP 53.25429916379999 -131.813995361 21 -8 A America/Vancouver airport OurAirports 
116 LethbridgeCountyAirport Lethbridge Canada YQL CYQL 49.6302986145 -112.800003052 3048 -7 A America/Edmonton airport OurAirports 
137 NanisivikAirport Nanisivik Canada YSR CYSR 72.982201 -84.613602 2106 -5 A America/Toronto airport OurAirports 
182 CharlottetownAirport Charlottetown Canada YYG CYYG 46.290000915527344 -63.12110137939453 160 -4 A America/Halifax airport OurAirports 
128 ResoluteBayAirport Resolute Canada YRB CYRB 74.7169036865 -94.9693984985 215 -6 A America/Winnipeg airport OurAirports 
21 SaultSteMarieAirport SaultSainteMarie Canada YAM CYAM 46.48500061035156 -84.5093994140625 630 -5 A America/Toronto airport OurAirports 
135 SaintJohnAirport St.John Canada YSJ CYSJ 45.31610107421875 -65.89029693603516 357 -4 A America/Halifax airport OurAirports 
169 SiouxLookoutAirport SiouxLookout Canada YXL CYXL 50.11389923095703 -91.9052963256836 1258 -6 A America/Winnipeg airport OurAirports 
151 VermilionAirport Vermillion Canada YVG CYVG 53.355800628699996 -110.823997498 2025 -7 A America/Edmonton airport OurAirports 
185 LynnLakeAirport LynnLake Canada YYL CYYL 56.86389923095703 -101.07599639892578 1170 -6 A America/Winnipeg airport OurAirports 
76 StJeanAirport St.Jean Canada YJN CYJN 45.29439926147461 -73.28109741210938 136 -5 A America/Toronto airport OurAirports 
56 FrederictonAirport Fredericton Canada YFC CYFC 45.868900299072266 -66.53720092773438 68 -4 A America/Halifax airport OurAirports 
148 HallBeachAirport HallBeach Canada YUX CYUX 68.77610015869999 -81.2425 30 -5 A America/Toronto airport OurAirports 
106 PortMenierAirport PortMenier Canada YPN CYPN 49.83639907836914 -64.2885971069336 167 -5 A America/Toronto airport OurAirports 
24 St.AnthonyAirport St.Anthony Canada YAY CYAY 51.3918991089 -56.083099365200006 108 -3.5 A America/StJohns airport OurAirports 
65 Îles-de-la-MadeleineAirport IlesDeLaMadeleine Canada YGR CYGR 47.42470169067383 -61.778099060058594 35 -5 A America/Toronto airport OurAirports 
124 NorthBattlefordAirport NorthBattleford Canada YQW CYQW 52.76919937133789 -108.24400329589844 1799 -6 N America/Regina airport OurAirports 
57 ForestvilleAirport Forestville Canada YFE CYFE 48.74610137939453 -69.09719848632812 293 -5 A America/Toronto airport OurAirports 
100 OttawaMacdonald-CartierInternationalAirport Ottawa Canada YOW CYOW 45.3224983215332 -75.66919708251953 374 -5 A America/Toronto airport OurAirports 
54 InuvikMikeZubkoAirport Inuvik Canada YEV CYEV 68.30419921880001 -133.483001709 224 -7 A America/Edmonton airport OurAirports 
144 BillyBishopTorontoCityCentreAirport Toronto Canada YTZ CYTZ 43.627499 -79.396202 252 -5 A America/Toronto airport OurAirports 
17 PatreksfjörðurAirport Patreksfjordur Iceland PFJ BIPA 65.555801 -23.965 11 0 N Atlantic/Reykjavik airport OurAirports 
172 PrinceGeorgeAirport PrinceGeorge Canada YXS CYXS 53.8894004822 -122.679000854 2267 -8 A America/Vancouver airport OurAirports 
36 CharloAirport Charlo Canada YCL CYCL 47.990799 -66.330299 132 -4 A America/Halifax airport OurAirports 
152 QikiqtarjuaqAirport BroughtonIsland Canada YVM CYVM 67.5457992554 -64.03140258789999 21 -5 A America/Toronto airport OurAirports 
175 AbbotsfordAirport Abbotsford Canada YXX CYXX 49.025299072265625 -122.36100006103516 195 -8 A America/Vancouver airport OurAirports 
41 CoralHarbourAirport CoralHarbour Canada YZS CYZS 64.1932983398 -83.3593978882 210 -5 A America/CoralHarbour airport OurAirports 
50 ArviatAirport EskimoPoint Canada YEK CYEK 61.0942001343 -94.07080078119999 32 -6 A America/Winnipeg airport OurAirports 
139 SachsHarbour(DavidNasogaluakJr.Saaryuaq)Airport SachsHarbour Canada YSY CYSY 71.9938964844 -125.242996216 282 -7 A America/Edmonton airport OurAirports 
117 GreaterMonctonInternationalAirport Moncton Canada YQM CYQM 46.11220169067383 -64.67859649658203 232 -4 A America/Halifax airport OurAirports 
69 GjoaHavenAirport GjoaHaven Canada YHK CYHK 68.635597229 -95.84970092770001 152 -7 A America/Edmonton airport OurAirports 
141 ThompsonAirport Thompson Canada YTH CYTH 55.80110168457031 -97.86419677734375 729 -6 A America/Winnipeg airport OurAirports 
108 PrinceRupertAirport PrincePupert Canada YPR CYPR 54.286098480199996 -130.445007324 116 -8 A America/Vancouver airport OurAirports 
83 ChapleauAirport Chapleau Canada YLD CYLD 47.81999969482422 -83.3467025756836 1470 -5 A America/Toronto airport OurAirports 
58 FlinFlonAirport FlinFlon Canada YFO CYFO 54.6781005859375 -101.68199920654297 997 -6 A America/Winnipeg airport OurAirports 
104 PittMeadowsAirport PittMeadows Canada \N CYPK 49.21609878540039 -122.70999908447266 11 -8 A America/Vancouver airport OurAirports 
67 DrydenRegionalAirport Dryden Canada YHD CYHD 49.831699 -92.744202 1354 -6 A America/Winnipeg airport OurAirports 
98 CFBColdLake ColdLake Canada YOD CYOD 54.404998779296875 -110.27899932861328 1775 -7 A America/Edmonton airport OurAirports 
188 GooseBayAirport GooseBay Canada YYR CYYR 53.3191986084 -60.4258003235 160 -4 A America/Halifax airport OurAirports 
180 FortNelsonAirport FortNelson Canada YYE CYYE 58.8363990784 -122.597000122 1253 -8 A America/Vancouver airport OurAirports 
187 ChurchillAirport Churchill Canada YYQ CYYQ 58.739200592041016 -94.06500244140625 94 -6 A America/Winnipeg airport OurAirports 
49 EdmontonInternationalAirport Edmonton Canada YEG CYEG 53.309700012200004 -113.580001831 2373 -7 A America/Edmonton airport OurAirports 
44 PrincetonAirport Princeton Canada \N CYDC 49.4681015015 -120.511001587 2298 -8 A America/Vancouver airport OurAirports 
25 Tofino/LongBeachAirport Tofino Canada YAZ CYAZ 49.079833 -125.775583 80 -8 A America/Vancouver airport OurAirports 
140 CapeDorsetAirport CapeDorset Canada YTE CYTE 64.2300033569 -76.5267028809 164 -5 A America/Toronto airport OurAirports 
63 Gaspé(Michel-Pouliot)Airport Gaspe Canada YGP CYGP 48.7752990723 -64.4785995483 112 -5 A America/Toronto airport OurAirports 
193 LesterB.PearsonInternationalAirport Toronto Canada YYZ CYYZ 43.6772003174 -79.63059997559999 569 -5 A America/Toronto airport OurAirports 
159 PetawawaAirport Petawawa Canada YWA CYWA 45.95220184326172 -77.31919860839844 427 -5 A America/Toronto airport OurAirports 
200 PortHardyAirport PortHardy Canada YZT CYZT 50.680599212646484 -127.36699676513672 71 -8 A America/Vancouver airport OurAirports 
154 KuujjuaqAirport Quujjuaq Canada YVP CYVP 58.096099853515625 -68.4269027709961 129 -5 A America/Toronto airport OurAirports 
60 FortSimpsonAirport FortSimpson Canada YFS CYFS 61.76020050048828 -121.23699951171875 555 -7 A America/Edmonton airport OurAirports 
149 RouynNorandaAirport Rouyn Canada YUY CYUY 48.20610046386719 -78.83560180664062 988 -5 A America/Toronto airport OurAirports 
192 MontJoliAirport MontJoli Canada YYY CYYY 48.60860061645508 -68.20809936523438 172 -5 A America/Toronto airport OurAirports 
195 GoreBayManitoulinAirport GoreBay Canada YZE CYZE 45.88529968261719 -82.56780242919922 635 -5 A America/Toronto airport OurAirports 
89 MooseJawAirViceMarshalC.M.McEwenAirport MooseJaw Canada YMJ CYMJ 50.330299377441406 -105.55899810791016 1892 -6 N America/Regina airport OurAirports 
93 MontrealInternational(Mirabel)Airport Montreal Canada YMX CYMX 45.679501 -74.038696 270 -5 A America/Toronto airport OurAirports 
6 WewakInternationalAirport Wewak PapuaNewGuinea WWK AYWK -3.58383011818 143.669006348 19 10 U Pacific/PortMoresby airport OurAirports 
161 WabushAirport Wabush Canada YWK CYWK 52.92190170288086 -66.8644027709961 1808 -4 A America/Halifax airport OurAirports 
85 LloydminsterAirport Lloydminster Canada YLL CYLL 53.309200286865234 -110.072998046875 2193 -7 A America/Edmonton airport OurAirports 
39 ChilliwackAirport Chilliwack Canada YCW CYCW 49.1528015137 -121.939002991 32 -8 A America/Vancouver airport OurAirports 
20 VestmannaeyjarAirport Vestmannaeyjar Iceland VEY BIVM 63.42430114746094 -20.278900146484375 326 0 N Atlantic/Reykjavik airport OurAirports 
32 CambridgeBayAirport CambridgeBay Canada YCB CYCB 69.1081008911 -105.138000488 90 -7 A America/Edmonton airport OurAirports 
77 StephenvilleAirport Stephenville Canada YJT CYJT 48.5442008972168 -58.54999923706055 84 -3.5 A America/StJohns airport OurAirports 
171 Earlton(TimiskamingRegional)Airport Earlton Canada YXR CYXR 47.697400654599996 -79.8473453522 800 -5 A America/Toronto airport OurAirports 
8 Godthaab/NuukAirport Godthaab Greenland GOH BGGH 64.19090271 -51.6781005859 283 -3 E America/Godthab airport OurAirports 
130 RobervalAirport Roberval Canada YRJ CYRJ 48.52000045776367 -72.2656021118164 586 -5 A America/Toronto airport OurAirports 
78 KamloopsAirport Kamloops Canada YKA CYKA 50.7022018433 -120.444000244 1133 -8 A America/Vancouver airport OurAirports 
153 Val-d'OrAirport ValD'or Canada YVO CYVO 48.0532989502 -77.7827987671 1107 -5 A America/Toronto airport OurAirports 
33 NanaimoAirport Nanaimo Canada YCD CYCD 49.054970224899996 -123.869862556 92 -8 A America/Vancouver airport OurAirports 
40 ClydeRiverAirport ClydeRiver Canada YCY CYCY 70.4860992432 -68.5167007446 87 -5 A America/Toronto airport OurAirports 
150 LaRongeAirport LaRonge Canada YVC CYVC 55.151401519800004 -105.262001038 1242 -6 N America/Regina airport OurAirports 
184 VictoriaInternationalAirport Victoria Canada YYJ CYYJ 48.646900177 -123.426002502 63 -8 A America/Vancouver airport OurAirports 
113 WindsorAirport Windsor Canada YQG CYQG 42.27560043334961 -82.95559692382812 622 -5 A America/Toronto airport OurAirports 
131 RockyMountainHouseAirport RockyMountainHouse Canada YRM CYRM 52.4296989441 -114.903999329 3244 -7 A America/Edmonton airport OurAirports 
155 NormanWellsAirport NormanWells Canada YVQ CYVQ 65.28160095214844 -126.7979965209961 238 -7 A America/Edmonton airport OurAirports 
177 NorthBayJackGarlandAirport NorthBay Canada YYB CYYB 46.363602 -79.422798 1215 -5 A America/Toronto airport OurAirports 
103 SouthportAirport Portage-la-prairie Canada YPG CYPG 49.903099 -98.273817 885 -6 A America/Winnipeg airport OurAirports 
138 SummersideAirport Summerside Canada YSU CYSU 46.44060134887695 -63.83359909057617 56 -4 A America/Halifax airport OurAirports 
186 SwiftCurrentAirport SwiftCurrent Canada YYN CYYN 50.291900634799994 -107.691001892 2680 -6 N America/Regina airport OurAirports 
71 Montréal/Saint-HubertAirport Montreal Canada YHU CYHU 45.5175018311 -73.4169006348 90 -5 A America/Toronto airport OurAirports 
181 PentictonAirport Penticton Canada YYF CYYF 49.46310043334961 -119.60199737548828 1129 -8 A America/Vancouver airport OurAirports 
165 EdmontonCityCentre(BlatchfordField)Airport Edmonton Canada YXD CYXD 53.5724983215 -113.521003723 2202 -7 A America/Edmonton airport OurAirports 
68 UlukhaktokHolmanAirport HolmanIsland Canada YHI CYHI 70.76280212402344 -117.80599975585938 117 -7 A America/Edmonton airport OurAirports 
94 NatashquanAirport Natashquan Canada YNA CYNA 50.189998626708984 -61.78919982910156 39 -5 A America/Toronto airport OurAirports 
15 ÍsafjörðurAirport Isafjordur Iceland IFJ BIIS 66.05809783935547 -23.135299682617188 8 0 N Atlantic/Reykjavik airport OurAirports 
27 BaieComeauAirport BaieComeau Canada YBC CYBC 49.13249969482422 -68.20439910888672 71 -5 A America/Toronto airport OurAirports 
73 Halifax/StanfieldInternationalAirport Halifax Canada YHZ CYHZ 44.8807983398 -63.5085983276 477 -4 A America/Halifax airport OurAirports 
