1 GorokaAirport Goroka PapuaNewGuinea GKA AYGA -6.081689834590001 145.391998291 5282 10 U Pacific/PortMoresby airport OurAirports 
2 MadangAirport Madang PapuaNewGuinea MAG AYMD -5.20707988739 145.789001465 20 10 U Pacific/PortMoresby airport OurAirports 
3 MountHagenKagamugaAirport MountHagen PapuaNewGuinea HGU AYMH -5.826789855957031 144.29600524902344 5388 10 U Pacific/PortMoresby airport OurAirports 
4 NadzabAirport Nadzab PapuaNewGuinea LAE AYNZ -6.569803 146.725977 239 10 U Pacific/PortMoresby airport OurAirports 
5 PortMoresbyJacksonsInternationalAirport PortMoresby PapuaNewGuinea POM AYPY -9.443380355834961 147.22000122070312 146 10 U Pacific/PortMoresby airport OurAirports 
6 WewakInternationalAirport Wewak PapuaNewGuinea WWK AYWK -3.58383011818 143.669006348 19 10 U Pacific/PortMoresby airport OurAirports 
7 NarsarsuaqAirport Narssarssuaq Greenland UAK BGBW 61.1604995728 -45.4259986877 112 -3 E America/Godthab airport OurAirports 
8 Godthaab/NuukAirport Godthaab Greenland GOH BGGH 64.19090271 -51.6781005859 283 -3 E America/Godthab airport OurAirports 
9 KangerlussuaqAirport Sondrestrom Greenland SFJ BGSF 67.0122218992 -50.7116031647 165 -3 E America/Godthab airport OurAirports 
10 ThuleAirBase Thule Greenland THU BGTL 76.5311965942 -68.7032012939 251 -4 E America/Thule airport OurAirports 
11 AkureyriAirport Akureyri Iceland AEY BIAR 65.66000366210938 -18.07270050048828 6 0 N Atlantic/Reykjavik airport OurAirports 
12 EgilsstaðirAirport Egilsstadir Iceland EGS BIEG 65.2833023071289 -14.401399612426758 76 0 N Atlantic/Reykjavik airport OurAirports 
13 HornafjörðurAirport Hofn Iceland HFN BIHN 64.295601 -15.2272 24 0 N Atlantic/Reykjavik airport OurAirports 
14 HúsavíkAirport Husavik Iceland HZK BIHU 65.952301 -17.426001 48 0 N Atlantic/Reykjavik airport OurAirports 
15 ÍsafjörðurAirport Isafjordur Iceland IFJ BIIS 66.05809783935547 -23.135299682617188 8 0 N Atlantic/Reykjavik airport OurAirports 
16 KeflavikInternationalAirport Keflavik Iceland KEF BIKF 63.985000610352 -22.605600357056 171 0 N Atlantic/Reykjavik airport OurAirports 
17 PatreksfjörðurAirport Patreksfjordur Iceland PFJ BIPA 65.555801 -23.965 11 0 N Atlantic/Reykjavik airport OurAirports 
18 ReykjavikAirport Reykjavik Iceland RKV BIRK 64.1299972534 -21.9405994415 48 0 N Atlantic/Reykjavik airport OurAirports 
19 SiglufjörðurAirport Siglufjordur Iceland SIJ BISI 66.133301 -18.9167 10 0 N Atlantic/Reykjavik airport OurAirports 
20 VestmannaeyjarAirport Vestmannaeyjar Iceland VEY BIVM 63.42430114746094 -20.278900146484375 326 0 N Atlantic/Reykjavik airport OurAirports 
21 SaultSteMarieAirport SaultSainteMarie Canada YAM CYAM 46.48500061035156 -84.5093994140625 630 -5 A America/Toronto airport OurAirports 
22 Winnipeg/St.AndrewsAirport Winnipeg Canada \N CYAV 50.0564002991 -97.03250122070001 760 -6 A America/Winnipeg airport OurAirports 
23 Halifax/CFBShearwaterHeliport Halifax Canada \N CYAW 44.639702 -63.499401 144 -4 A America/Halifax airport OurAirports 
24 St.AnthonyAirport St.Anthony Canada YAY CYAY 51.3918991089 -56.083099365200006 108 -3.5 A America/StJohns airport OurAirports 
25 Tofino/LongBeachAirport Tofino Canada YAZ CYAZ 49.079833 -125.775583 80 -8 A America/Vancouver airport OurAirports 
26 KugaarukAirport PellyBay Canada YBB CYBB 68.534401 -89.808098 56 -7 A America/Edmonton airport OurAirports 
27 BaieComeauAirport BaieComeau Canada YBC CYBC 49.13249969482422 -68.20439910888672 71 -5 A America/Toronto airport OurAirports 
28 CFBBagotville Bagotville Canada YBG CYBG 48.33060073852539 -70.99639892578125 522 -5 A America/Toronto airport OurAirports 
29 BakerLakeAirport BakerLake Canada YBK CYBK 64.29889678960001 -96.077796936 59 -6 A America/Winnipeg airport OurAirports 
30 CampbellRiverAirport CampbellRiver Canada YBL CYBL 49.950801849365234 -125.27100372314453 346 -8 A America/Vancouver airport OurAirports 
31 BrandonMunicipalAirport Brandon Canada YBR CYBR 49.91 -99.951897 1343 -6 A America/Winnipeg airport OurAirports 
32 CambridgeBayAirport CambridgeBay Canada YCB CYCB 69.1081008911 -105.138000488 90 -7 A America/Edmonton airport OurAirports 
33 NanaimoAirport Nanaimo Canada YCD CYCD 49.054970224899996 -123.869862556 92 -8 A America/Vancouver airport OurAirports 
34 Castlegar/WestKootenayRegionalAirport Castlegar Canada YCG CYCG 49.2963981628 -117.632003784 1624 -8 A America/Vancouver airport OurAirports 
35 MiramichiAirport Chatham Canada YCH CYCH 47.007801 -65.449203 108 -4 A America/Halifax airport OurAirports 
36 CharloAirport Charlo Canada YCL CYCL 47.990799 -66.330299 132 -4 A America/Halifax airport OurAirports 
37 KugluktukAirport Coppermine Canada YCO CYCO 67.816704 -115.143997 74 -7 A America/Edmonton airport OurAirports 
38 CoronationAirport Coronation Canada YCT CYCT 52.0750007629 -111.444999695 2595 -7 A America/Edmonton airport OurAirports 
39 ChilliwackAirport Chilliwack Canada YCW CYCW 49.1528015137 -121.939002991 32 -8 A America/Vancouver airport OurAirports 
40 ClydeRiverAirport ClydeRiver Canada YCY CYCY 70.4860992432 -68.5167007446 87 -5 A America/Toronto airport OurAirports 
41 CoralHarbourAirport CoralHarbour Canada YZS CYZS 64.1932983398 -83.3593978882 210 -5 A America/CoralHarbour airport OurAirports 
42 DawsonCityAirport Dawson Canada YDA CYDA 64.04309844970703 -139.1280059814453 1215 -8 A America/Vancouver airport OurAirports 
43 BurwashAirport Burwash Canada YDB CYDB 61.37110137939453 -139.04100036621094 2647 -8 A America/Vancouver airport OurAirports 
44 PrincetonAirport Princeton Canada \N CYDC 49.4681015015 -120.511001587 2298 -8 A America/Vancouver airport OurAirports 
45 DeerLakeAirport DeerLake Canada YDF CYDF 49.21080017089844 -57.39139938354492 72 -3.5 A America/StJohns airport OurAirports 
46 DeaseLakeAirport DeaseLake Canada YDL CYDL 58.4221992493 -130.031997681 2600 -8 A America/Vancouver airport OurAirports 
47 DauphinBarkerAirport Dauphin Canada YDN CYDN 51.100799560546875 -100.052001953125 999 -6 A America/Winnipeg airport OurAirports 
48 DawsonCreekAirport DawsonCreek Canada YDQ CYDQ 55.7422981262207 -120.18299865722656 2148 -7 A America/DawsonCreek airport OurAirports 
49 EdmontonInternationalAirport Edmonton Canada YEG CYEG 53.309700012200004 -113.580001831 2373 -7 A America/Edmonton airport OurAirports 
50 ArviatAirport EskimoPoint Canada YEK CYEK 61.0942001343 -94.07080078119999 32 -6 A America/Winnipeg airport OurAirports 
51 EstevanAirport Estevan Canada YEN CYEN 49.2103004456 -102.966003418 1905 -6 N America/Regina airport OurAirports 
52 EdsonAirport Edson Canada YET CYET 53.578899383499994 -116.464996338 3043 -7 A America/Edmonton airport OurAirports 
53 EurekaAirport Eureka Canada YEU CYEU 79.9946975708 -85.814201355 256 -6 A America/Winnipeg airport OurAirports 
54 InuvikMikeZubkoAirport Inuvik Canada YEV CYEV 68.30419921880001 -133.483001709 224 -7 A America/Edmonton airport OurAirports 
55 IqaluitAirport Iqaluit Canada YFB CYFB 63.756402 -68.555801 110 -5 A America/Toronto airport OurAirports 
56 FrederictonAirport Fredericton Canada YFC CYFC 45.868900299072266 -66.53720092773438 68 -4 A America/Halifax airport OurAirports 
57 ForestvilleAirport Forestville Canada YFE CYFE 48.74610137939453 -69.09719848632812 293 -5 A America/Toronto airport OurAirports 
58 FlinFlonAirport FlinFlon Canada YFO CYFO 54.6781005859375 -101.68199920654297 997 -6 A America/Winnipeg airport OurAirports 
59 FortResolutionAirport FortResolution Canada YFR CYFR 61.1808013916 -113.690002441 526 -7 A America/Edmonton airport OurAirports 
60 FortSimpsonAirport FortSimpson Canada YFS CYFS 61.76020050048828 -121.23699951171875 555 -7 A America/Edmonton airport OurAirports 
61 KingstonNormanRogersAirport Kingston Canada YGK CYGK 44.22529983520508 -76.5969009399414 305 -5 A America/Toronto airport OurAirports 
62 LaGrandeRivièreAirport LaGrandeRiviere Canada YGL CYGL 53.625301361083984 -77.7042007446289 639 -5 A America/Toronto airport OurAirports 
63 Gaspé(Michel-Pouliot)Airport Gaspe Canada YGP CYGP 48.7752990723 -64.4785995483 112 -5 A America/Toronto airport OurAirports 
64 GeraldtonGreenstoneRegionalAirport Geraldton Canada YGQ CYGQ 49.77830123901367 -86.93939971923828 1144 -5 A America/Toronto airport OurAirports 
65 Îles-de-la-MadeleineAirport IlesDeLaMadeleine Canada YGR CYGR 47.42470169067383 -61.778099060058594 35 -5 A America/Toronto airport OurAirports 
66 HudsonBayAirport HudsonBay Canada YHB CYHB 52.8166999817 -102.310997009 1175 -6 N America/Regina airport OurAirports 
67 DrydenRegionalAirport Dryden Canada YHD CYHD 49.831699 -92.744202 1354 -6 A America/Winnipeg airport OurAirports 
68 UlukhaktokHolmanAirport HolmanIsland Canada YHI CYHI 70.76280212402344 -117.80599975585938 117 -7 A America/Edmonton airport OurAirports 
69 GjoaHavenAirport GjoaHaven Canada YHK CYHK 68.635597229 -95.84970092770001 152 -7 A America/Edmonton airport OurAirports 
70 JohnC.MunroHamiltonInternationalAirport Hamilton Canada YHM CYHM 43.173599243199995 -79.93499755859999 780 -5 A America/Toronto airport OurAirports 
71 Montréal/Saint-HubertAirport Montreal Canada YHU CYHU 45.5175018311 -73.4169006348 90 -5 A America/Toronto airport OurAirports 
72 HayRiver/MerlynCarterAirport HayRiver Canada YHY CYHY 60.8396987915 -115.782997131 541 -7 A America/Edmonton airport OurAirports 
73 Halifax/StanfieldInternationalAirport Halifax Canada YHZ CYHZ 44.8807983398 -63.5085983276 477 -4 A America/Halifax airport OurAirports 
74 AtikokanMunicipalAirport Atikokan Canada YIB CYIB 48.7738990784 -91.6386032104 1408 -5 A America/CoralHarbour airport OurAirports 
75 PondInletAirport PondInlet Canada YIO CYIO 72.6832962036 -77.9666976929 181 -5 A America/Toronto airport OurAirports 
76 StJeanAirport St.Jean Canada YJN CYJN 45.29439926147461 -73.28109741210938 136 -5 A America/Toronto airport OurAirports 
77 StephenvilleAirport Stephenville Canada YJT CYJT 48.5442008972168 -58.54999923706055 84 -3.5 A America/StJohns airport OurAirports 
78 KamloopsAirport Kamloops Canada YKA CYKA 50.7022018433 -120.444000244 1133 -8 A America/Vancouver airport OurAirports 
79 WaterlooAirport Waterloo Canada YKF CYKF 43.460800170899994 -80.3786010742 1055 -5 A America/Toronto airport OurAirports 
80 ScheffervilleAirport Schefferville Canada YKL CYKL 54.805301666259766 -66.8052978515625 1709 -5 A America/Toronto airport OurAirports 
81 KindersleyAirport Kindersley Canada YKY CYKY 51.5175018311 -109.180999756 2277 -6 N America/Regina airport OurAirports 
82 ButtonvilleMunicipalAirport Toronto Canada YKZ CYKZ 43.86220169067383 -79.37000274658203 650 -5 A America/Toronto airport OurAirports 
83 ChapleauAirport Chapleau Canada YLD CYLD 47.81999969482422 -83.3467025756836 1470 -5 A America/Toronto airport OurAirports 
84 MeadowLakeAirport MeadowLake Canada YLJ CYLJ 54.125301361083984 -108.52300262451172 1576 -6 N America/Regina airport OurAirports 
85 LloydminsterAirport Lloydminster Canada YLL CYLL 53.309200286865234 -110.072998046875 2193 -7 A America/Edmonton airport OurAirports 
86 AlertAirport Alert Canada YLT CYLT 82.51779937740001 -62.2806015015 100 -5 A America/Toronto airport OurAirports 
87 KelownaInternationalAirport Kelowna Canada YLW CYLW 49.9561004639 -119.377998352 1421 -8 A America/Vancouver airport OurAirports 
88 MayoAirport Mayo Canada YMA CYMA 63.61640167236328 -135.8679962158203 1653 -8 A America/Vancouver airport OurAirports 
89 MooseJawAirViceMarshalC.M.McEwenAirport MooseJaw Canada YMJ CYMJ 50.330299377441406 -105.55899810791016 1892 -6 N America/Regina airport OurAirports 
90 FortMcMurrayAirport FortMcmurray Canada YMM CYMM 56.653301239 -111.222000122 1211 -7 A America/Edmonton airport OurAirports 
91 MoosoneeAirport Moosonee Canada YMO CYMO 51.291099548339844 -80.60780334472656 30 -5 A America/Toronto airport OurAirports 
92 ManiwakiAirport Maniwaki Canada YMW CYMW 46.2728004456 -75.9906005859 656 -5 A America/Toronto airport OurAirports 
93 MontrealInternational(Mirabel)Airport Montreal Canada YMX CYMX 45.679501 -74.038696 270 -5 A America/Toronto airport OurAirports 
94 NatashquanAirport Natashquan Canada YNA CYNA 50.189998626708984 -61.78919982910156 39 -5 A America/Toronto airport OurAirports 
95 Ottawa/GatineauAirport Gatineau Canada YND CYND 45.521701812699995 -75.5635986328 211 -5 A America/Toronto airport OurAirports 
96 MatagamiAirport Matagami Canada YNM CYNM 49.76169967651367 -77.80280303955078 918 -5 A America/Toronto airport OurAirports 
97 OldCrowAirport OldCrow Canada YOC CYOC 67.57060241699219 -139.83900451660156 824 -8 A America/Vancouver airport OurAirports 
98 CFBColdLake ColdLake Canada YOD CYOD 54.404998779296875 -110.27899932861328 1775 -7 A America/Edmonton airport OurAirports 
99 HighLevelAirport HighLevel Canada YOJ CYOJ 58.62139892578125 -117.16500091552734 1110 -7 A America/Edmonton airport OurAirports 
100 OttawaMacdonald-CartierInternationalAirport Ottawa Canada YOW CYOW 45.3224983215332 -75.66919708251953 374 -5 A America/Toronto airport OurAirports 