18
ANC
ATL
DEN
DFW
DTW
IAD
JFK
LAX
MCO
MSP
ORD
PDX
PHL
PHX
PVD
SAN
SEA
SFO
PDX SEA 130
PDX SFO 551
PDX LAX 835
PDX DEN 990
PDX ATL 2168
PDX JFK 2447
SEA MSP 1395
SEA ORD 1716
SEA DTW 1922
SEA DFW 1658
SEA SAN 1051
LAX SAN 109
LAX DEN 860
LAX ATL 1942
SAN JFK 2440
SAN DFW 1168
PVD JFK 144
ANC SEA 1445
PVD ORD 847
ATL MCO 404
PHL PHX 2071
PHL JFK 94
PHX SEA 1107
IAD ORD 587
IAD PVD 372
JFK PHX 2149
SEA PDX 130
SFO PDX 551
LAX PDX 835
DEN PDX 990
ATL PDX 2168
JFK PDX 2447
MSP SEA 1395
ORD SEA 1716
DTW SEA 1922
DFW SEA 1658
SAN SEA 1051
SAN LAX 109
DEN LAX 860
ATL LAX 1942
JFK SAN 2440
DFW SAN 1168
JFK PVD 144
SEA ANC 1445
ORD PVD 847
MCO ATL 404
PHX PHL 2071
JFK PHL 94
SEA PHX 1107
ORD IAD 587
PVD IAD 372
PHX JFK 2149
